/* components/pages/cart/index.wxss */
.cart {
  background-color: #efefef;
  height: 100vh;
  overflow-x: hidden;
}
.cart-tips {
  display: flex;
  padding: 0 30rpx;
  align-items: center;
  justify-content: space-between;
  height: 72rpx;
}
.cart-lists-item {
  display: flex;
  align-items: center;
  padding: 0 0 0 30rpx;
  background-color: #fff;
  width: 1000rpx;
  height: 160rpx;
  transform: translateX(10rpx);
  transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-lists-item-deal {
  min-width: 250rpx;
  align-self: stretch;
  background-color: #ff0000;
}
.cart-lists-item .checkbox {
  min-width: 34rpx;
  max-width: 34rpx;
  height: 34rpx;
  background-color: red;
  border-radius: 50%;
}
.cart-lists-item-img {
  min-width: 124rpx;
  max-width: 124rpx;
  height: 124rpx;
  background-color: #ddd;
  margin: 0 15rpx;

}
.cart-lists-item-con {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  padding: 8rpx 30rpx 12rpx 0;
  overflow: hidden;
}
.clic-top {
  display: flex;
}
.clic-top-num {
  min-width: 120rpx;
  text-align: right;
}
.clic-top-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cart-lists-item .default {
  background-color: #ddd;
}
.cart-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-navbar-left {
  align-self: stretch;
  display: flex;
  align-items: center;
  flex: 1;
}
.cart-navbar-left .checkbox {
  width: 34rpx;
  height: 34rpx;
  background-color: #ff0000;
  border-radius: 50%;
  margin: 0 15rpx 0 30rpx;
}
.cart-navbar-left .default {
  background-color: #ddd;
}
.cart-navbar-right {
  align-self: stretch;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}
.cart-navbar-right .btn {
  background-color: #ff0000;
  color: #fff;
  align-self: stretch;
  display: flex;
  align-items: center;
  width: 200rpx;
  justify-content: center;
  margin-left: 15rpx;
}
.clic-price-edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clic-price-edit text {
  padding: 5rpx;
  font-size: 28rpx;
}