<wxs src="./index.wxs" module="cart"></wxs>
<view class="cart">
  <view class="cart-tips">
    <view>30天无忧退货</view>
    <view>48小时极速退款</view>
    <view>满88包邮</view>
  </view>
  <block wx:if="{{!editStatus}}">
    <view class="cart-lists">
      <view class="cart-lists-item" wx:for="{{obj.cartList}}" wx:key="id" bindtouchstart="{{cart.touchS}}"  bindtouchmove="{{cart.touchM}}" bindtouchend="{{cart.touchE}}">
        <image bindtap="cartChecked" data-isChecked="{{0}}" data-productIds="{{item.product_id}}" class="checkbox" wx:if="{{item.checked}}"></image>
        <image 
        bindtap="cartChecked" data-isChecked="{{1}}" data-productIds="{{item.product_id}}" class="checkbox default" wx:else></image>
        <image class="cart-lists-item-img" src=""></image>
        <view class="cart-lists-item-con">
          <view class="clic-top">
            <view class="clic-top-title">{{item.goods_name}}</view>
            <text class="clic-top-num">X{{item.number}}</text>
          </view>
          <text class="clic-price">￥{{item.retail_price}}</text>
        </view>
        <view class="cart-lists-item-deal"></view>
      </view>
    </view>
    <view class="cart-navbar" wx:if="{{obj.cartTotal.goodsCount>0}}">
      <view class="cart-navbar-left">
        <image bindtap="cartChecked" data-isChecked="{{0}}" data-productIds="{{productIds}}" wx:if="{{obj.cartTotal.goodsCount === obj.cartTotal.checkedGoodsCount}}" class="checkbox"></image>
        <image bindtap="cartChecked" data-isChecked="{{1}}" data-productIds="{{productIds}}" wx:else class="checkbox default"></image>
        <text>全选（{{obj.cartTotal.checkedGoodsCount}}）</text>
        <text>￥{{obj.cartTotal.checkedGoodsAmount}}</text>
      </view>
      <view class="cart-navbar-right">
        <text bindtap="handelEdit">编辑</text>
        <view class="btn">下单</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="cart-lists">
    <view class="cart-lists-item" wx:for="{{_obj.editCartList}}" wx:key="id">
      <image bindtap="_cartChecked" data-isChecked="{{0}}" data-productIds="{{item.product_id}}" class="checkbox" wx:if="{{item.checked}}"></image>
      <image 
      bindtap="_cartChecked" data-isChecked="{{1}}" data-productIds="{{item.product_id}}" class="checkbox default" wx:else></image>
      <image class="cart-lists-item-img" src=""></image>
      <view class="cart-lists-item-con">
        <view class="clic-top">
          <view class="clic-top-title"></view>
          <text class="clic-top-num">已选择></text>
        </view>
        <view class="clic-price clic-price-edit">
          <text>￥{{item.retail_price}}</text>
          <view>
            <text bindtap="handleNum" data-num="{{-1}}" data-obj="{{item}}">-</text>
            <text>{{item.number}}</text>
            <text bindtap="handleNum" data-num="{{1}}" data-obj="{{item}}">+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cart-navbar">
    <view class="cart-navbar-left">
      <image bindtap="editCheckAll" data-isChecked="{{0}}"  wx:if="{{editAllChoose}}" class="checkbox"></image>
      <image bindtap="editCheckAll" data-isChecked="{{1}}" wx:else class="checkbox default"></image>
      <text>全选（{{editNum}}）</text>
    </view>
    <view class="cart-navbar-right">
      <text bindtap="handelFinshed">完成</text>
      <view class="btn" bindtap="handleDel">删除所选</view>
    </view>
  </view>
  </block>
</view>