<scroll-view scroll-y="true" class="comments">
    <view class="header_title">
      <text class="Selected messages">精选留言</text>
      <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/comment-add-2aca147c3f.png" class="Selected_image"></image>
    </view>
    <view class="talk">
      <view class="talk_item" wx:for="{{list}}">
        <view class="talk_times">
          <view class="user">
            <image src="{{item.user_info.avatar}}"></image>
          <text class="nickname">{{item.user_info.nickname}}</text>
          </view>
          <view class="user_t">{{item.add_time}}</view>
        </view>
        <view class="talk_text">
          {{item.content}}
        </view>
      </view>
      <view class="load" wx:if="{{count > 5}}">
        <navigator url="/pages/topicComment/topicComment?valueId={{id}}&typeId=1">查看更多</navigator>
      </view>
      <view wx:if="{{count == 0}}" class="none_v">
        <image src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-comment-560f87660a.png" class="none_talk"></image>
        <view> 
          <text class="none_txt">等你来留言</text>
        </view>
      </view>
    </view>
  </scroll-view>