.comments{
  width: 100%;
  height: auto;
  background: #fff;
  margin-top: 20rpx;
}
.header_title{
  height: 93rpx;
    line-height: 93rpx;
    width: 720rpx;
    padding-right: 30rpx;
    padding-left: 30rpx;
    border-bottom: 1px solid #d9d9d9;
}
.Selected messages{
  display: block;
    float: left;
    width: 50%;
    font-size: 29rpx;
    color: #333;
}
.Selected_image{
  display: block;
  float: right;
  margin-top: 30rpx;
  width: 33rpx;
  height: 33rpx;
}
.talk{
  height: auto;
  width: 720rpx;
  padding-left: 30rpx;
}
.talk_item {
  height: auto;
    width: 720rpx;
    overflow: hidden;
    border-bottom: 1px solid #d9d9d9;
}
.talk_times{
  height: 127rpx;
    width: 100%;
    padding: 33rpx 0 27rpx 0;
}
.user{
  float: left;
    width: auto;
    height: 67rpx;
    line-height: 67rpx;
    font-size: 0;
}
.user image{
  display: block;
    float: left;
    width: 67rpx;
    height: 67rpx;
    margin-right: 17rpx;
    border-radius: 50%;
}
.talk_text{
  width: 720rpx;
  padding-right: 30rpx;
  line-height: 45.8rpx;
  margin-bottom: 30rpx;
  font-size: 29rpx;
  color: #333;
}
.user_t{
  display: block;
    float: right;
    width: auto;
    height: 67rpx;
    line-height: 67rpx;
    color: #7f7f7f;
    font-size: 25rpx;
    margin-right: 30rpx;
}