<view class="home">
  <weconsole fullTop='400rpx' adapFullTop='600rpx'/>
<scroll-view scroll-y="true">
  <view class="main">
      <!--搜索 -->
  <navigator class="search_bar" open-type="navigate" url="/pages/search/search">
    <text class="search_bar_con">商品搜索,共{{GoodsCount}}款好物</text>
  </navigator>
  <!-- banner图 -->
  <swiper indicator-dots="{{true}}"autoplay="{{true}}"  interval="{{3000}}" class="home_banner">
    <swiper-item wx:for="{{data.banner}}">
      <image src="{{item.image_url}}" class="banner_img"></image>
    </swiper-item>
  </swiper>
  <!-- 分类 -->
  <view class="home_cate">
    <view class="home_cate_item" wx:for="{{data.channel}}">
      <image src="{{imgs[index]}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="grap"></view>
  <!-- 品牌直供 -->
  <view>
    <view class="home_brand">
      <view class="home_brand_title">品牌制造商直供</view>
    </view>
    <view class="home_brand_list">
      <view class="home_brand_item" wx:for="{{data.brandList}}">
        <image mode="aspectFill" src="{{item.new_pic_url}}"></image>
        <view class="home_brand_drc">
          <text class="home_brand_desc_title">{{item.name}}</text>
          <text class="home_brand_desc_price">{{item.floor_price}}元起</text>
        </view>
      </view>
    </view>
  </view>
   <!-- 新品首发 -->  
   <view class="home_new">
     <view class="home_brand_title">周一周四 · 新品首发</view>
     <view class="home_new_list">
      <view class="home_new_item" wx:for="{{data.newGoodsList}}">
       <image src="{{item.list_pic_url}}" mode="aspectFill"></image>
       <view class="home_new_drc">
         <text class="home_new_desc_title">{{item.name}}</text>
         <text class="home_new_desc_price">￥{{item.retail_price}}</text>
       </view>
     </view>
     </view>
   </view>
   <!-- 人气推荐 -->
   <view class="home_popularity">
      <view class="home_brand_title">人气推荐</view>
      <view class="home_popularity_list">
        <view class="home_popularity_item" wx:for="{{data.hotGoodsList}}">
          <image src="{{item.list_pic_url}}" class="home_popularity_img"></image>
          <view class="home_popularity_right">
            <text class="home_new_desc_title">{{item.goods_brief}}</text>
            <text class="home_popularity_details">{{item.goods_brief}}</text>
            <text class="home_popularity_desc_price">￥{{item.retail_price}}</text>
          </view>
        </view>
      </view>
   </view>
   <!-- 专题精选 -->
   <view class="special">
    <view class="home_brand_title">专题精选</view>
    <scroll-view scroll-x="true" enable-flex="true">
    <view class="special_list">
      <view class="special_item" wx:for="{{data.topicList}}">
        <image src="{{item.item_pic_url}}" class="special_img"></image>
        <view class="special_desc">
          <view class="">
           <text class="home_special_desc_title">{{item.title}}</text>
           <text class="home_special_desc_price">￥{{item.price_info}}元起</text>
          </view>
           <text class="home_special_desc_details">{{item.subtitle}}</text>
        </view>
      </view>
    </view>
    </scroll-view>
   </view>
   <!--重复商品列表-->
   <view class="floor">
     <view class="floor_list">
       <view class="fllor_item" wx:for="{{data.categoryList}}">
        <view class="home_brand_title">{{item.name}}</view>
        <view class="home_new_list">
      <view class="home_new_item" wx:for="{{item.goodsList}}">
       <image src="{{item.list_pic_url}}" mode="aspectFill"></image>
       <view class="home_new_drc">
         <text class="home_new_desc_title">{{item.name}}</text>
         <text class="home_new_desc_price">￥{{item.retail_price}}</text>
       </view>
     </view>
     </view>
       </view>
     </view>
   </view>
  </view>
</scroll-view>
</view>
