<view class="container">
  <scroll-view scroll-y="true" bindscrolltolower='bindscrolltolower' style="height:100vh;">
  <view>
    <navigator url='/pages/topicDetails/topicDetails?id={{item.id}}' wx:for="{{topic}}" class="topic_item" wx:key="id">
      <image src="{{item.scene_pic_url}}"></image>
      <view class="topic_item_info">
        <text class="title">{{item.title}}</text>
        <text class="sub">{{item.subtitle}}</text>
        <text class="info">¥{{item.price_info}}</text>
      </view>
    </navigator>
    </view>
  </scroll-view>
</view>
