@import "../../lib/wxParse/wxParse.wxss";
.container{
  background: #f4f4f4;
}
.comments{
  width: 100%;
  height: auto;
  padding-left: 30rpx;
  background: #fff;
  margin-top: 20rpx;
}
.header_title{
  height: 93rpx;
    line-height: 93rpx;
    width: 720rpx;
    padding-right: 30rpx;
    padding-left: 30rpx;
    border-bottom: 1px solid #d9d9d9;
}
.Selected messages{
  display: block;
    float: left;
    width: 50%;
    font-size: 29rpx;
    color: #333;
}
.Selected_image{
  display: block;
  float: right;
  margin-top: 30rpx;
  width: 33rpx;
  height: 33rpx;
}
.talk{
  height: auto;
  width: 720rpx;
  padding-left: 30rpx;
}
.talk_item {
  height: auto;
    width: 720rpx;
    overflow: hidden;
    border-bottom: 1px solid #d9d9d9;
}
.talk_times{
  height: 127rpx;
    width: 100%;
    padding: 33rpx 0 27rpx 0;
}
.user{
  float: left;
    width: auto;
    height: 67rpx;
    line-height: 67rpx;
    font-size: 0;
}
.user image{
  display: block;
    float: left;
    width: 67rpx;
    height: 67rpx;
    margin-right: 17rpx;
    border-radius: 50%;
}
.talk_text{
  width: 720rpx;
  padding-right: 30rpx;
  line-height: 45.8rpx;
  margin-bottom: 30rpx;
  font-size: 29rpx;
  color: #333;
}
.user_t{
  display: block;
    float: right;
    width: auto;
    height: 67rpx;
    line-height: 67rpx;
    color: #7f7f7f;
    font-size: 25rpx;
    margin-right: 30rpx;
}
.load{
  width: 720rpx;
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  font-size: 38.5rpx;
}
.tp_v{
  position: relative;
  width: 690rpx;
  height: 96rpx;
  margin-bottom: 32rpx;
}
.tp_pic{
  display: inline-block;
    position: absolute;
    background: #f4f4f4;
    top: 59rpx;
    left: 200rpx;
    width: 290rpx;
    height: 45rpx;
    line-height: 45rpx;
    font-size: 30rpx;
    color: #999;
    text-align: center;
}
.tp_to{
  width: 690rpx;
    height: 397rpx;
    padding: 24rpx 24rpx 30rpx 24rpx;
    background: #fff;
    margin-bottom: 30rpx;   
}
.tp_image{
  height: 278rpx;
  width: 642rpx;
}
.tp_title{
  display: block;
    margin-top: 30rpx;
    height: 30rpx;
    width: 642rpx;
    font-size: 28rpx;
}
.footer{
  width: 690rpx;
  height: auto;
  margin: 0 30rpx;
}
.none_talk{
  margin: 48rpx auto 18rpx auto;
    height: 130rpx;
    display: block;
    width: 115rpx;
}
.none_txt{
  height: 43rpx;
    line-height: 43rpx;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 29rpx;
    color: #7f7f7f;
}
.none_v{
  height: 297rpx;
}